.icon-block {
    padding: 0 15px;
  }
  .icon-block .material-icons {
      font-size: inherit;
  }

.navbar{
    background-color: #121212;
}

.navbar a{
    color: rgba(239, 239, 239, 0.8);;
}

.navbar a:hover{
    color: rgba(239, 239, 239, 1);
}

.navbar-toggler{
    color: rgba(239, 239, 239, .5);
    border: 1px solid rgba(239, 239, 239, .5);
    font-size: .8rem;
    padding: .5em;
    line-height: 1rem;
}

.navbar-toggler:hover{
    color: rgba(239, 239, 239, 1);
    border: 1px solid rgba(239, 239, 239, 1);
}

@media (min-width: 992px){
    ul.navbar-nav{
        width: 20%;
    }
    
    li.nav-item{
        margin: auto;
    }

    .catalogue{
        align-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .catalogue h2{
        margin-left: 5rem;
        margin-top: 2rem;
    }
    
    div.card {
        width: 12.5%;
        margin: 2rem;
    }

    div.card img{
        height: 50%;
    }

    .card-body{
        height: 50%;
    }
}

@media (max-width: 991px){
    ul.navbar-nav{
        justify-content: left;
    }

    li.nav-items{
        margin-left: 0;
    }

    .catalogue{
        align-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .catalogue h2{
        font-size: 1.5rem;
        margin-left: 2rem;
        margin-top: 2rem;
    }

    div.card{
        width: 60%;
        margin-top: 2rem;
    }

    div.card img{
        width: 100%;
        height: 60%;
    }

    .card-body{
        height: 40%;
    }
}

.items{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
}

.btn-primary{
    margin-left: 1rem;
}
